# KernelUpdater

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/arsenic/updater/: AboutFragment.java  ArsenicSplash.java  BottomNavigationBehavior.java  DeniedRootActivity.java  DownloadFragment.java  HomeFragment.java  KernelSplash.java  MainActivity.java  RootUtils.java  VerticalScrollingBehavior.java
app/src/main/java/io/arsenic/updater/fragments/: AboutFragment.java  DownloadFragment.java  HomeFragment.java
app/src/main/java/io/arsenic/updater/utils/: ArsenicUpdater.java  ArsenicUtils.java  JSONService.java  KernelUpdater.java  KernelUtils.java  RootUtils.java  UpdateDownloader.java
app/src/main/java/io/arsenic/updater/views/: BottomNavigationBehavior.java  DataAdapter.java  LibraryAdapter.java  VerticalScrollingBehavior.java
app/src/main/res/drawable/: app_icon.xml  ic_about_black_24dp.xml  ic_check.xml  ic_download_black_24dp.xml  ic_help.xml  ic_icon.xml  ic_icon_dark.xml  ic_update.xml  selector.xml
app/src/main/res/layout/: activity_arsenic_splash.xml  activity_denied_root.xml  activity_main.xml  activity_splash.xml  card_row.xml  fragment_about.xml  fragment_download.xml  fragment_home.xml  library_card_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
